
# USERS API REQUESTS


### Get all users
GET http://localhost:3000/users


### Create a user
POST http://localhost:3000/users
Content-Type: application/json

{
  "id": 200,
  "name": "John Doe",
  "age": 18
}


### Update user by id
PUT http://localhost:3000/users/200
Content-Type: application/json

{
  "name": "John Doe",
  "age": 19
}


### Get user by id
GET http://localhost:3000/users/200


### Delete user by id
DELETE http://localhost:3000/users/200




# PRODUCTS API REQUESTS


### Get all products
GET http://localhost:3000/products


### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
  "productid": 101,
  "name": "Laptop",
  "price": 55000,
  "brand": "HP"
}


### Update product by id
PUT http://localhost:3000/products/101
Content-Type: application/json

{
  "name": "Laptop Pro",
  "price": 60000,
  "brand": "HP"
}


### Get product by id
GET http://localhost:3000/products/101


### Delete product by id
DELETE http://localhost:3000/products/101
